<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Form</title>
  <!-- Font styles-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      background-color: #dee1e2;
    }

    .container {
      max-width: 600px;
      background-color: white;
      padding: 40px;
      margin-top: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      font-weight: 500;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: black;
      border: none;
      width: 100%;
      height: 40px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: white;
      color: black;
    }
    /* navbar */
    .logo{
      text-decoration: none;
      color: black;
    }
    .logo:hover{
      text-decoration: none;
      color: black;
    }
header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background: white;
  border: 0;
}
header .header-left {
  display: flex;
  align-items: center;
}
header .header-left .h2 {
  width: 140px;
}
header .header-left nav {
  margin-left: 50px;
}
header .header-left nav ul {
  display: flex;
}
nav ul{
  list-style-type: none;
}
nav ul li a {
  list-style-type: none;
  display: flex;
  color: black;
  font-size: 18px;
  padding: 5px 10px;
  transition: 0.2s;
  text-decoration: none;
  justify-content: space-evenly;
}
nav ul li a:hover,
nav ul li a.active {
  color: #54b435;
  text-decoration: none;
}
nav .login {
  display: none;
}
header .header-right {
  display: flex;
  align-items: center;
}
header .login {
  color: black;
  font-weight: bold;
}
/*header .login:hover{
  color: black;
  background-color: white;
}*/
header .login a {
  display: inline-block;
  color: white;
  background: black;
  padding: 5px 12px;
  border-radius: 5px;
}
header .header-right .hamburger {
  margin-left: 20px;
  cursor: pointer;
  display: none;
}
header .header-right .hamburger div {
  width: 30px;
  height: 2px;
  margin: 6px 0;
  background: black;
}
@media only screen and (max-width: 1000px) {
  header {
      padding: 0 20px;
  }
  header .header-right .hamburger {
      display: block;
  }
  header .header-left nav {
      margin: 0;
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: fit-content;
      background-color: black;
      padding: 30px;
      transition: 0.3s;
      text-align: center;
      z-index: -1;
  }
  header .header-left nav.active {
      top: 70px;
  }
  header .header-left nav ul {
      display: block;
  }
}
@media only screen and (max-width: 500px) {
  nav .login {
      display: block;
      margin-top: 20px;
  }
  header .header-right .login {
      display: none;
  }

}
.link:hover{
  font-size: 17px;
}
  </style>
</head>
<body>
  <header>
    <div class="header-left">
        <div class="logo">
            <a class="logo" href="index.html"><h2>Clubs & Activities</h2></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="link" href="index.html">Home</a>
                </li>
                <li>
                    <a class="link" href="">Clubs</a>
                </li>
                <li>
                    <a class="link" href="">Volunteer Us</a>
                </li>
                <li>
                    <a class="link" href="https://www.mvgrce.com/about/about">About</a>
                </li>
                <li>
                    <a class="link" href="#"> >>Back</a>
                </li>
            </ul>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</header>
<script>
    hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function() {
        nav.classList.toggle("active");
    }
</script>
  
  <div class="container">
    <h1>Registration Form</h1>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" class="form-control" id="first-name" required>
              </div>
              <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" class="form-control" id="last-name" required>
              </div>
              <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="college-id">College ID</label>
                <input type="text" class="form-control" id="college-id" required>
              </div>
              <div class="form-group">
                <label for="department">Department</label>
                <select class="form-control" id="department" required>
                  <option>select department</option>
                  <option value="CSE">CSE</option>
                  <option value="ECE">ECE</option>
                  <option value="IT">IT</option>
                  <option value="MECH">MECH</option>
                  <option value="EEE">EEE</option>
                  <option value="CHEM">CHEM</option>
                  <option value="CIVIL">CIVIL</option>
                </select>
              </div>
              <div class="form-group">
                <label for="section">Section</label>
                <select class="form-control" id="section" required>
                  <option>choose a section</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="c">C</option>
                </select>
              </div>
              <div class="form-group">
                <label for="year-of-study">Year of Study</label>
                <select class="form-control" id="year-of-study" required>
                <option value="">Select Year</option>
                <option value="1st-year">1st Year</option>
                <option value="2nd-year">2nd Year</option>
                <option value="3rd-year">3rd Year</option>
                <option value="4th-year">4th Year</option>
                </select>
              </div> 
              <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" required>
              </div>
              <div class="form-group">
                <label for="contact-number">Contact Number</label>
                <input type="text" class="form-control" id="contact-number" required>
              </div>


                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
                </div>
                </div>
                </div>
                
                  </div>
                  <!-- jQuery -->
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                  <!-- Bootstrap JS -->
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                </body>
                </html>
